<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Grid Practice</title>
    
    <style>
.grid-item1 {
    background-color: red;
}
.grid-item2 {
    background-color: orangered;
}
.grid-item3 {
    background-color: orange;
}
.grid-item4 {
    background-color: yellow;
}
.grid-item5 {
    background-color: yellowgreen;
}
.grid-item6 {
    background-color: green;
}
.grid-item7 {
    background-color: cyan;
}
.grid-item8 {
    background-color: blue;
}
.grid-item9 {
    background-color: blueviolet;
}
.grid-item10 {
    background-color: purple;
}
.grid-item11 {
    background-color: plum;
}
.grid-item12 {
    background-color: maroon;
}    
body {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.parent {
    color: black;
}
    </style>

</head>
<body>
    <h1>Practice With CSS Grid</h1>
    <h2>Notes in the Source Code</h2>
    <div class="parent">
        <div class="grid-container">
            <div class="grid-item grid-item1">1</div>
            <div class="grid-item grid-item2">2</div>
            <div class="grid-item grid-item3">3</div>
            <div class="grid-item grid-item4">4</div>
            <div class="grid-item grid-item5">5</div>
            <div class="grid-item grid-item6">6</div>
            <div class="grid-item grid-item7">7</div>
            <div class="grid-item grid-item8">8</div>
            <div class="grid-item grid-item9">9</div>
            <div class="grid-item grid-item10">10</div>
            <div class="grid-item grid-item11">11</div>
            <div class="grid-item grid-item12">12</div>
        </div>
    </div>

    <br>
    <br>
<p>Boxes 5-12 have not been modified. Feel free to modify them in the terminal!</p>

</body>
</html>