* {
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}

body {
 /** must be in parent element to affect child .grid-container **/   
    display: grid;
/** aligns horizontally. must be in parent element to affect child **/
    justify-content: center; 
    align-content: center;
}

.parent {
  
    border: 5px solid orange;
}

.grid-container {
    display: grid;
    height: 30rem;
    width: 50rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
  
  }

.grid-item {
      border: 10px solid white;
      text-align: center;
      font-size: 1.5rem;   
  }

.grid-item1 {
    grid-column-start: 1;
    /** ends BEFORE column 3 **/
    grid-column-end: 3; 
}

.grid-item2 {
    /** shorthand of the above **/
    grid-column: 1/3;
}

.grid-item3 {
    /** grid rows and columns can seemingly go on forever **/
    grid-row: 10/30;
}

.grid-item4 {
    /** row start/ column start/ row end/ column end **/
    grid-area: 5 / 4 / 40 / 10;
}
